# AndroidUnitTests

./: README.md
app/: build.gradle
app/src/androidTest/assets/: myasset.txt
app/src/androidTest/java/com/example/unit/androidunittests/asset/: AssetTest.java
app/src/androidTest/java/com/example/unit/androidunittests/file/: FileSerializerTest.java
app/src/androidTest/java/com/example/unit/androidunittests/json/: InstrumentedJsonParserTest.java  JsonParserTest.java
app/src/androidTest/java/com/example/unit/androidunittests/prefs/: PreferencesTest.java  SharedPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myasset.txt
app/src/main/java/com/example/unit/androidunittests/: Item.java  Utils.java
app/src/main/java/com/example/unit/androidunittests/file/: FileSerializer.java
app/src/main/java/com/example/unit/androidunittests/json/: JsonParser.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: myasset.txt
app/src/test/java/com/example/unit/androidunittests/asset/: AssetTest.java  AssetUnitTest.java
app/src/test/java/com/example/unit/androidunittests/file/: FileSerializerTest.java
app/src/test/java/com/example/unit/androidunittests/json/: JsonParserTest.java  JsonParserUnitTest.java
app/src/test/myfiles/: myfile.txt
app/src/test/resources/: myasset.txt
gradle/wrapper/: gradle-wrapper.properties
