apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.unit.androidunittests"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // If you want to use files from src/test/myfiles in your non-instrumented tests you'll have to uncomment next line
    sourceSets.test.resources.srcDirs += ["src/test/myfiles"]

    // If you want to use files from src/main in your non-instrumented tests you'll have to add this.
    // In this case, files from the src/test folder will overwrite the ones on src/main if they have the same path&name
    sourceSets.test.resources.srcDirs += ["src/main"]
}

dependencies {
    // dependencies for instrumented tests
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'

    //dependencies for non-instrumented unit tests
    testCompile 'junit:junit:4.12'
    // this will override the Android org.json classes in order to use these classes in unit tests
    testCompile 'org.json:json:20140107'
}
