apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.unit.androidunittests"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // dependencies for instrumented tests
    androidTestCompile 'com.android.support.test:runner:0.4'

    //dependencies for non-instrumented unit tests
    testCompile 'junit:junit:4.12'
    // this will override the Android org.json classes in order to use these classes in unit tests
    testCompile 'org.json:json:20140107'
}
